smg

player attacker
	attacker,
	[a8], [a9], [a10], [a14], [a15], [a16]
endplayer
player defender
	defender,
	[c8], [c9], [c10]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global N_10 : [0..2];
global N_9 : [0..2];
global N_8 : [0..2];
global N_101 : [1..2];
global N_103 : [1..2];
global N_102 : [1..2];

module attacker

	a8 : bool;
	a9 : bool;
	a10 : bool;
	a14 : bool;
	a15 : bool;
	a16 : bool;

	[a8] sched=1 & !root=1 & root=0 & !a8 & (N_8=1) -> (root'=1) & (a8'=true) & (sched'=2);
	[a9] sched=1 & !root=1 & root=0 & !a9 & (N_9=1) -> (root'=1) & (a9'=true) & (sched'=2);
	[a10] sched=1 & !root=1 & root=0 & !a10 & (N_10=1) -> (root'=1) & (a10'=true) & (sched'=2);
	[a14] sched=1 & !root=1 & N_8=0 & !a14 & (N_101=1) -> (N_8'=1) & (a14'=true) & (sched'=2);
	[a15] sched=1 & !root=1 & N_9=0 & !a15 & (N_102=1) -> (N_9'=1) & (a15'=true) & (sched'=2);
	[a16] sched=1 & !root=1 & N_10=0 & !a16 & (N_103=1) -> (N_10'=1) & (a16'=true) & (sched'=2);

endmodule

module defender


	[c8] sched=2 & !root=1 & !N_8=2 -> (N_8'=2) & (sched'=1);
	[c9] sched=2 & !root=1 & !N_9=2 -> (N_9'=2) & (sched'=1);
	[c10] sched=2 & !root=1 & !N_10=2 -> (N_10'=2) & (sched'=1);

endmodule

rewards "attacker"

	[a8] true : 100;
	[a9] true : 30;
	[a10] true : 10;
	[a14] true : 100;
	[a15] true : 30;
	[a16] true : 10;

endrewards

rewards "defender"

	[a8] true : 1000;
	[a9] true : 300;
	[a10] true : 100;
	[c8] true : 30;
	[c9] true : 40;
	[c10] true : 20;

endrewards