smg

player attacker
	attacker, [wait1],
	[starta8], [enda8], [starta9], [enda9], [starta10], [enda10], [starta14], [enda14], [starta15], [enda15], [starta16], [enda16]
endplayer
player defender
	defender, [wait2],
	[startc8], [endc8], [startc9], [endc9], [startc10], [endc10]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global N_8 : [0..2];
global N_9 : [0..2];
global N_10 : [0..2];
global N_101 : [1..2];
global N_102 : [1..2];
global N_103 : [1..2];

module attacker

	progress : bool;
	progressa8 : bool;
	progressa16 : bool;
	progressa14 : bool;
	progressa10 : bool;
	progressa15 : bool;
	progressa9 : bool;

	time1 : [-1..3];
	[wait1] sched=1 & time1>0 -> (sched'=2) & (time1'=time1-1);

	[starta8] sched=1 & time1<0 & !progressa8 & !root=1 & root=0 & (N_8=1) -> (sched'=2) & (time1'=3) & (progressa8'=true);
	[enda8] sched=1 & time1=0 & progressa8 & !root=1 & root=0 & (N_8=1) -> (time1'=time1-1) & (progressa8'=false) & (root'=1);
	[faila8] sched=1 & time1=0 & progressa8 & !root=1 & (!root=0  | !N_8=1) -> (time1'=time1-1) & (progressa8'=false);

	[starta9] sched=1 & time1<0 & !progressa9 & !root=1 & root=0 & (N_9=1) -> (sched'=2) & (time1'=1) & (progressa9'=true);
	[enda9] sched=1 & time1=0 & progressa9 & !root=1 & root=0 & (N_9=1) -> (time1'=time1-1) & (progressa9'=false) & (root'=1);
	[faila9] sched=1 & time1=0 & progressa9 & !root=1 & (!root=0  | !N_9=1) -> (time1'=time1-1) & (progressa9'=false);

	[starta10] sched=1 & time1<0 & !progressa10 & !root=1 & root=0 & (N_10=1) -> (sched'=2) & (time1'=2) & (progressa10'=true);
	[enda10] sched=1 & time1=0 & progressa10 & !root=1 & root=0 & (N_10=1) -> (time1'=time1-1) & (progressa10'=false) & (root'=1);
	[faila10] sched=1 & time1=0 & progressa10 & !root=1 & (!root=0  | !N_10=1) -> (time1'=time1-1) & (progressa10'=false);

	[starta14] sched=1 & time1<0 & !progressa14 & !root=1 & N_8=0 & (N_101=1) -> (sched'=2) & (time1'=1) & (progressa14'=true);
	[enda14] sched=1 & time1=0 & progressa14 & !root=1 & N_8=0 & (N_101=1) -> (time1'=time1-1) & (progressa14'=false) & (N_8'=1);
	[faila14] sched=1 & time1=0 & progressa14 & !root=1 & (!N_8=0  | !N_101=1) -> (time1'=time1-1) & (progressa14'=false);

	[starta15] sched=1 & time1<0 & !progressa15 & !root=1 & N_9=0 & (N_102=1) -> (sched'=2) & (time1'=1) & (progressa15'=true);
	[enda15] sched=1 & time1=0 & progressa15 & !root=1 & N_9=0 & (N_102=1) -> (time1'=time1-1) & (progressa15'=false) & (N_9'=1);
	[faila15] sched=1 & time1=0 & progressa15 & !root=1 & (!N_9=0  | !N_102=1) -> (time1'=time1-1) & (progressa15'=false);

	[starta16] sched=1 & time1<0 & !progressa16 & !root=1 & N_10=0 & (N_103=1) -> (sched'=2) & (time1'=1) & (progressa16'=true);
	[enda16] sched=1 & time1=0 & progressa16 & !root=1 & N_10=0 & (N_103=1) -> (time1'=time1-1) & (progressa16'=false) & (N_10'=1);
	[faila16] sched=1 & time1=0 & progressa16 & !root=1 & (!N_10=0  | !N_103=1) -> (time1'=time1-1) & (progressa16'=false);

endmodule

module defender


	progressc9 : bool;
	progressc8 : bool;
	progressc10 : bool;

	time2 : [-1..2];
	[wait2] sched=2 & time2>0 -> (sched'=1) & (time2'=time2-1);

	[startc8] sched=2 & time2<0 & !progressc8 & !root=1 & !N_8=2 -> (sched'=1) & (time2'=2) & (progressc8'=true);
	[endc8] sched=2 & time2=0 & progressc8 & !root=1 & !N_8=2 -> (time2'=time2-1) & (progressc8'=false) & (N_8'=2);

	[startc9] sched=2 & time2<0 & !progressc9 & !root=1 & !N_9=2 -> (sched'=1) & (time2'=2) & (progressc9'=true);
	[endc9] sched=2 & time2=0 & progressc9 & !root=1 & !N_9=2 -> (time2'=time2-1) & (progressc9'=false) & (N_9'=2);

	[startc10] sched=2 & time2<0 & !progressc10 & !root=1 & !N_10=2 -> (sched'=1) & (time2'=1) & (progressc10'=true);
	[endc10] sched=2 & time2=0 & progressc10 & !root=1 & !N_10=2 -> (time2'=time2-1) & (progressc10'=false) & (N_10'=2);

endmodule

rewards "attacker"

	[starta8] true : 100;
	[starta9] true : 30;
	[starta10] true : 10;
	[starta14] true : 100;
	[starta15] true : 30;
	[starta16] true : 10;

endrewards

rewards "defender"

	[enda10] true : 100;
	[enda8] true : 1000;
	[enda9] true : 300;
	[startc8] true : 30;
	[startc9] true : 40;
	[startc10] true : 20;

endrewards