smg

player attacker
	attacker,
	[a5], [a6], [a7], [a8], [a9], [a10], [a11], [a12], [a13], [a14], [a15], [a16], [a17], [a18], [a19]
endplayer
player defender
	defender,
	[c5], [c6], [c7], [c8], [c9], [c10], [c11], [c12], [c13]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global N_9 : [0..2];
global N_12 : [0..2];
global N_11 : [0..2];
global N_7 : [0..2];
global N_10 : [0..2];
global N_8 : [0..2];
global N_6 : [0..2];
global N_5 : [0..2];
global N_13 : [0..2];
global N_102 : [1..2];
global N_103 : [1..2];
global N_106 : [1..2];
global N_105 : [1..2];
global N_104 : [1..2];
global N_101 : [1..2];

module attacker

	a5 : bool;
	a6 : bool;
	a7 : bool;
	a8 : bool;
	a9 : bool;
	a10 : bool;
	a11 : bool;
	a12 : bool;
	a13 : bool;
	a14 : bool;
	a15 : bool;
	a16 : bool;
	a17 : bool;
	a18 : bool;
	a19 : bool;

	[a5] sched=1 & !root=1 & root=0 & !a5 & (N_5=1) -> (root'=1) & (a5'=true) & (sched'=2);
	[a6] sched=1 & !root=1 & root=0 & !a6 & (N_6=1) -> (root'=1) & (a6'=true) & (sched'=2);
	[a7] sched=1 & !root=1 & root=0 & !a7 & (N_7=1) -> (root'=1) & (a7'=true) & (sched'=2);
	[a8] sched=1 & !root=1 & N_5=0 & !a8 & (N_8=1) -> (N_5'=1) & (a8'=true) & (sched'=2);
	[a9] sched=1 & !root=1 & N_5=0 & !a9 & (N_9=1) -> (N_5'=1) & (a9'=true) & (sched'=2);
	[a10] sched=1 & !root=1 & N_5=0 & !a10 & (N_10=1) -> (N_5'=1) & (a10'=true) & (sched'=2);
	[a11] sched=1 & !root=1 & N_6=0 & !a11 & (N_11=1) -> (N_6'=1) & (a11'=true) & (sched'=2);
	[a12] sched=1 & !root=1 & N_6=0 & !a12 & (N_12=1) -> (N_6'=1) & (a12'=true) & (sched'=2);
	[a13] sched=1 & !root=1 & N_7=0 & !a13 & (N_13=1) -> (N_7'=1) & (a13'=true) & (sched'=2);
	[a14] sched=1 & !root=1 & N_8=0 & !a14 & (N_101=1) -> (N_8'=1) & (a14'=true) & (sched'=2);
	[a15] sched=1 & !root=1 & N_9=0 & !a15 & (N_102=1) -> (N_9'=1) & (a15'=true) & (sched'=2);
	[a16] sched=1 & !root=1 & N_10=0 & !a16 & (N_103=1) -> (N_10'=1) & (a16'=true) & (sched'=2);
	[a17] sched=1 & !root=1 & N_11=0 & !a17 & (N_104=1) -> (N_11'=1) & (a17'=true) & (sched'=2);
	[a18] sched=1 & !root=1 & N_12=0 & !a18 & (N_105=1) -> (N_12'=1) & (a18'=true) & (sched'=2);
	[a19] sched=1 & !root=1 & N_13=0 & !a19 & (N_106=1) -> (N_13'=1) & (a19'=true) & (sched'=2);

endmodule

module defender


	[c5] sched=2 & !root=1 & !N_5=2 -> (N_5'=2) & (sched'=1);
	[c6] sched=2 & !root=1 & !N_6=2 -> (N_6'=2) & (sched'=1);
	[c7] sched=2 & !root=1 & !N_7=2 -> (N_7'=2) & (sched'=1);
	[c8] sched=2 & !root=1 & !N_8=2 -> (N_8'=2) & (sched'=1);
	[c9] sched=2 & !root=1 & !N_9=2 -> (N_9'=2) & (sched'=1);
	[c10] sched=2 & !root=1 & !N_10=2 -> (N_10'=2) & (sched'=1);
	[c11] sched=2 & !root=1 & !N_11=2 -> (N_11'=2) & (sched'=1);
	[c12] sched=2 & !root=1 & !N_12=2 -> (N_12'=2) & (sched'=1);
	[c13] sched=2 & !root=1 & !N_13=2 -> (N_13'=2) & (sched'=1);

endmodule

rewards "attacker"

	[a5] true : 100;
	[a6] true : 30;
	[a7] true : 10;
	[a8] true : 100;
	[a9] true : 30;
	[a10] true : 10;
	[a11] true : 100;
	[a12] true : 30;
	[a13] true : 500;
	[a14] true : 100;
	[a15] true : 30;
	[a16] true : 10;
	[a17] true : 100;
	[a18] true : 30;
	[a19] true : 500;

endrewards

rewards "defender"

	[a7] true : 100;
	[a5] true : 1000;
	[a6] true : 300;
	[c5] true : 30;
	[c6] true : 40;
	[c7] true : 20;
	[c8] true : 30;
	[c9] true : 40;
	[c10] true : 20;
	[c11] true : 30;
	[c12] true : 40;
	[c13] true : 500;

endrewards