smg

player attacker
	attacker, [wait1],
	[starta1], [enda1], [starta3], [enda3], [starta5], [enda5], [starta6], [enda6], [starta7], [enda7], [starta8], [enda8], [starta9], [enda9], [starta10], [enda10], [starta11], [enda11], [starta12], [enda12], [starta13], [enda13], [starta14], [enda14], [starta15], [enda15], [starta16], [enda16], [starta17], [enda17], [starta18], [enda18], [starta19], [enda19]
endplayer
player defender
	defender, [wait2],
	[startc1], [endc1], [startc2], [endc2], [startc4], [endc4], [startc5], [endc5], [startc6], [endc6], [startc7], [endc7], [startc8], [endc8], [startc9], [endc9], [startc10], [endc10], [startc11], [endc11], [startc12], [endc12], [startc13], [endc13]
endplayer

global sched : [1..2];

global root : [0..1];
label "terminate" = root=1;

global N_6 : [0..2];
global N_2 : [0..2];
global N_5 : [0..2];
global N_8 : [0..2];
global N_4 : [0..2];
global N_7 : [0..2];
global N_9 : [0..2];
global N_10 : [0..2];
global N_13 : [0..2];
global N_12 : [0..2];
global N_11 : [0..2];
global N_105 : [1..2];
global N_101 : [1..2];
global N_1 : [1..2];
global N_102 : [1..2];
global N_106 : [1..2];
global N_103 : [1..2];
global N_104 : [1..2];

module attacker

	progress : bool;
	progressa8 : bool;
	progressa18 : bool;
	progressa13 : bool;
	progressa6 : bool;
	progressa7 : bool;
	progressa9 : bool;
	progressa17 : bool;
	progressa1 : bool;
	progressa5 : bool;
	progressa10 : bool;
	progressa14 : bool;
	progressa16 : bool;
	progressa3 : bool;
	progressa19 : bool;
	progressa12 : bool;
	progressa11 : bool;
	progressa15 : bool;

	time1 : [-1..3];
	[wait1] sched=1 & time1>0 -> (sched'=2) & (time1'=time1-1);

	[starta1] sched=1 & time1<0 & !progressa1 & !root=1 & root=0 & (N_1=1 & N_2=1) -> (sched'=2) & (time1'=2) & (progressa1'=true);
	[enda1] sched=1 & time1=0 & progressa1 & !root=1 & root=0 & (N_1=1 & N_2=1) -> (time1'=time1-1) & (progressa1'=false) & (root'=1);
	[faila1] sched=1 & time1=0 & progressa1 & !root=1 & (!root=0  | !N_1=1 | !N_2=1) -> (time1'=time1-1) & (progressa1'=false);

	[starta3] sched=1 & time1<0 & !progressa3 & !root=1 & N_2=0 & (N_4=1) -> (sched'=2) & (time1'=1) & (progressa3'=true);
	[enda3] sched=1 & time1=0 & progressa3 & !root=1 & N_2=0 & (N_4=1) -> (time1'=time1-1) & (progressa3'=false) & (N_2'=1);
	[faila3] sched=1 & time1=0 & progressa3 & !root=1 & (!N_2=0  | !N_4=1) -> (time1'=time1-1) & (progressa3'=false);

	[starta5] sched=1 & time1<0 & !progressa5 & !root=1 & N_4=0 & (N_5=1) -> (sched'=2) & (time1'=3) & (progressa5'=true);
	[enda5] sched=1 & time1=0 & progressa5 & !root=1 & N_4=0 & (N_5=1) -> (time1'=time1-1) & (progressa5'=false) & (N_4'=1);
	[faila5] sched=1 & time1=0 & progressa5 & !root=1 & (!N_4=0  | !N_5=1) -> (time1'=time1-1) & (progressa5'=false);

	[starta6] sched=1 & time1<0 & !progressa6 & !root=1 & N_4=0 & (N_6=1) -> (sched'=2) & (time1'=1) & (progressa6'=true);
	[enda6] sched=1 & time1=0 & progressa6 & !root=1 & N_4=0 & (N_6=1) -> (time1'=time1-1) & (progressa6'=false) & (N_4'=1);
	[faila6] sched=1 & time1=0 & progressa6 & !root=1 & (!N_4=0  | !N_6=1) -> (time1'=time1-1) & (progressa6'=false);

	[starta7] sched=1 & time1<0 & !progressa7 & !root=1 & N_4=0 & (N_7=1) -> (sched'=2) & (time1'=2) & (progressa7'=true);
	[enda7] sched=1 & time1=0 & progressa7 & !root=1 & N_4=0 & (N_7=1) -> (time1'=time1-1) & (progressa7'=false) & (N_4'=1);
	[faila7] sched=1 & time1=0 & progressa7 & !root=1 & (!N_4=0  | !N_7=1) -> (time1'=time1-1) & (progressa7'=false);

	[starta8] sched=1 & time1<0 & !progressa8 & !root=1 & N_5=0 & (N_8=1) -> (sched'=2) & (time1'=3) & (progressa8'=true);
	[enda8] sched=1 & time1=0 & progressa8 & !root=1 & N_5=0 & (N_8=1) -> (time1'=time1-1) & (progressa8'=false) & (N_5'=1);
	[faila8] sched=1 & time1=0 & progressa8 & !root=1 & (!N_5=0  | !N_8=1) -> (time1'=time1-1) & (progressa8'=false);

	[starta9] sched=1 & time1<0 & !progressa9 & !root=1 & N_5=0 & (N_9=1) -> (sched'=2) & (time1'=1) & (progressa9'=true);
	[enda9] sched=1 & time1=0 & progressa9 & !root=1 & N_5=0 & (N_9=1) -> (time1'=time1-1) & (progressa9'=false) & (N_5'=1);
	[faila9] sched=1 & time1=0 & progressa9 & !root=1 & (!N_5=0  | !N_9=1) -> (time1'=time1-1) & (progressa9'=false);

	[starta10] sched=1 & time1<0 & !progressa10 & !root=1 & N_5=0 & (N_10=1) -> (sched'=2) & (time1'=2) & (progressa10'=true);
	[enda10] sched=1 & time1=0 & progressa10 & !root=1 & N_5=0 & (N_10=1) -> (time1'=time1-1) & (progressa10'=false) & (N_5'=1);
	[faila10] sched=1 & time1=0 & progressa10 & !root=1 & (!N_5=0  | !N_10=1) -> (time1'=time1-1) & (progressa10'=false);

	[starta11] sched=1 & time1<0 & !progressa11 & !root=1 & N_6=0 & (N_11=1) -> (sched'=2) & (time1'=3) & (progressa11'=true);
	[enda11] sched=1 & time1=0 & progressa11 & !root=1 & N_6=0 & (N_11=1) -> (time1'=time1-1) & (progressa11'=false) & (N_6'=1);
	[faila11] sched=1 & time1=0 & progressa11 & !root=1 & (!N_6=0  | !N_11=1) -> (time1'=time1-1) & (progressa11'=false);

	[starta12] sched=1 & time1<0 & !progressa12 & !root=1 & N_6=0 & (N_12=1) -> (sched'=2) & (time1'=1) & (progressa12'=true);
	[enda12] sched=1 & time1=0 & progressa12 & !root=1 & N_6=0 & (N_12=1) -> (time1'=time1-1) & (progressa12'=false) & (N_6'=1);
	[faila12] sched=1 & time1=0 & progressa12 & !root=1 & (!N_6=0  | !N_12=1) -> (time1'=time1-1) & (progressa12'=false);

	[starta13] sched=1 & time1<0 & !progressa13 & !root=1 & N_7=0 & (N_13=1) -> (sched'=2) & (time1'=3) & (progressa13'=true);
	[enda13] sched=1 & time1=0 & progressa13 & !root=1 & N_7=0 & (N_13=1) -> (time1'=time1-1) & (progressa13'=false) & (N_7'=1);
	[faila13] sched=1 & time1=0 & progressa13 & !root=1 & (!N_7=0  | !N_13=1) -> (time1'=time1-1) & (progressa13'=false);

	[starta14] sched=1 & time1<0 & !progressa14 & !root=1 & N_8=0 & (N_101=1) -> (sched'=2) & (time1'=1) & (progressa14'=true);
	[enda14] sched=1 & time1=0 & progressa14 & !root=1 & N_8=0 & (N_101=1) -> (time1'=time1-1) & (progressa14'=false) & (N_8'=1);
	[faila14] sched=1 & time1=0 & progressa14 & !root=1 & (!N_8=0  | !N_101=1) -> (time1'=time1-1) & (progressa14'=false);

	[starta15] sched=1 & time1<0 & !progressa15 & !root=1 & N_9=0 & (N_102=1) -> (sched'=2) & (time1'=1) & (progressa15'=true);
	[enda15] sched=1 & time1=0 & progressa15 & !root=1 & N_9=0 & (N_102=1) -> (time1'=time1-1) & (progressa15'=false) & (N_9'=1);
	[faila15] sched=1 & time1=0 & progressa15 & !root=1 & (!N_9=0  | !N_102=1) -> (time1'=time1-1) & (progressa15'=false);

	[starta16] sched=1 & time1<0 & !progressa16 & !root=1 & N_10=0 & (N_103=1) -> (sched'=2) & (time1'=1) & (progressa16'=true);
	[enda16] sched=1 & time1=0 & progressa16 & !root=1 & N_10=0 & (N_103=1) -> (time1'=time1-1) & (progressa16'=false) & (N_10'=1);
	[faila16] sched=1 & time1=0 & progressa16 & !root=1 & (!N_10=0  | !N_103=1) -> (time1'=time1-1) & (progressa16'=false);

	[starta17] sched=1 & time1<0 & !progressa17 & !root=1 & N_11=0 & (N_104=1) -> (sched'=2) & (time1'=1) & (progressa17'=true);
	[enda17] sched=1 & time1=0 & progressa17 & !root=1 & N_11=0 & (N_104=1) -> (time1'=time1-1) & (progressa17'=false) & (N_11'=1);
	[faila17] sched=1 & time1=0 & progressa17 & !root=1 & (!N_11=0  | !N_104=1) -> (time1'=time1-1) & (progressa17'=false);

	[starta18] sched=1 & time1<0 & !progressa18 & !root=1 & N_12=0 & (N_105=1) -> (sched'=2) & (time1'=1) & (progressa18'=true);
	[enda18] sched=1 & time1=0 & progressa18 & !root=1 & N_12=0 & (N_105=1) -> (time1'=time1-1) & (progressa18'=false) & (N_12'=1);
	[faila18] sched=1 & time1=0 & progressa18 & !root=1 & (!N_12=0  | !N_105=1) -> (time1'=time1-1) & (progressa18'=false);

	[starta19] sched=1 & time1<0 & !progressa19 & !root=1 & N_13=0 & (N_106=1) -> (sched'=2) & (time1'=2) & (progressa19'=true);
	[enda19] sched=1 & time1=0 & progressa19 & !root=1 & N_13=0 & (N_106=1) -> (time1'=time1-1) & (progressa19'=false) & (N_13'=1);
	[faila19] sched=1 & time1=0 & progressa19 & !root=1 & (!N_13=0  | !N_106=1) -> (time1'=time1-1) & (progressa19'=false);

endmodule

module defender


	progressc7 : bool;
	progressc13 : bool;
	progressc1 : bool;
	progressc5 : bool;
	progressc8 : bool;
	progressc4 : bool;
	progressc2 : bool;
	progressc9 : bool;
	progressc6 : bool;
	progressc10 : bool;
	progressc11 : bool;
	progressc12 : bool;

	time2 : [-1..2];
	[wait2] sched=2 & time2>0 -> (sched'=1) & (time2'=time2-1);

	[startc1] sched=2 & time2<0 & !progressc1 & !root=1 & !N_1=2 -> (sched'=1) & (time2'=2) & (progressc1'=true);
	[endc1] sched=2 & time2=0 & progressc1 & !root=1 & !N_1=2 -> (time2'=time2-1) & (progressc1'=false) & (N_1'=2);

	[startc2] sched=2 & time2<0 & !progressc2 & !root=1 & !N_2=2 -> (sched'=1) & (time2'=2) & (progressc2'=true);
	[endc2] sched=2 & time2=0 & progressc2 & !root=1 & !N_2=2 -> (time2'=time2-1) & (progressc2'=false) & (N_2'=2);

	[startc4] sched=2 & time2<0 & !progressc4 & !root=1 & !N_4=2 -> (sched'=1) & (time2'=1) & (progressc4'=true);
	[endc4] sched=2 & time2=0 & progressc4 & !root=1 & !N_4=2 -> (time2'=time2-1) & (progressc4'=false) & (N_4'=2);

	[startc5] sched=2 & time2<0 & !progressc5 & !root=1 & !N_5=2 -> (sched'=1) & (time2'=2) & (progressc5'=true);
	[endc5] sched=2 & time2=0 & progressc5 & !root=1 & !N_5=2 -> (time2'=time2-1) & (progressc5'=false) & (N_5'=2);

	[startc6] sched=2 & time2<0 & !progressc6 & !root=1 & !N_6=2 -> (sched'=1) & (time2'=2) & (progressc6'=true);
	[endc6] sched=2 & time2=0 & progressc6 & !root=1 & !N_6=2 -> (time2'=time2-1) & (progressc6'=false) & (N_6'=2);

	[startc7] sched=2 & time2<0 & !progressc7 & !root=1 & !N_7=2 -> (sched'=1) & (time2'=1) & (progressc7'=true);
	[endc7] sched=2 & time2=0 & progressc7 & !root=1 & !N_7=2 -> (time2'=time2-1) & (progressc7'=false) & (N_7'=2);

	[startc8] sched=2 & time2<0 & !progressc8 & !root=1 & !N_8=2 -> (sched'=1) & (time2'=2) & (progressc8'=true);
	[endc8] sched=2 & time2=0 & progressc8 & !root=1 & !N_8=2 -> (time2'=time2-1) & (progressc8'=false) & (N_8'=2);

	[startc9] sched=2 & time2<0 & !progressc9 & !root=1 & !N_9=2 -> (sched'=1) & (time2'=2) & (progressc9'=true);
	[endc9] sched=2 & time2=0 & progressc9 & !root=1 & !N_9=2 -> (time2'=time2-1) & (progressc9'=false) & (N_9'=2);

	[startc10] sched=2 & time2<0 & !progressc10 & !root=1 & !N_10=2 -> (sched'=1) & (time2'=1) & (progressc10'=true);
	[endc10] sched=2 & time2=0 & progressc10 & !root=1 & !N_10=2 -> (time2'=time2-1) & (progressc10'=false) & (N_10'=2);

	[startc11] sched=2 & time2<0 & !progressc11 & !root=1 & !N_11=2 -> (sched'=1) & (time2'=2) & (progressc11'=true);
	[endc11] sched=2 & time2=0 & progressc11 & !root=1 & !N_11=2 -> (time2'=time2-1) & (progressc11'=false) & (N_11'=2);

	[startc12] sched=2 & time2<0 & !progressc12 & !root=1 & !N_12=2 -> (sched'=1) & (time2'=2) & (progressc12'=true);
	[endc12] sched=2 & time2=0 & progressc12 & !root=1 & !N_12=2 -> (time2'=time2-1) & (progressc12'=false) & (N_12'=2);

	[startc13] sched=2 & time2<0 & !progressc13 & !root=1 & !N_13=2 -> (sched'=1) & (time2'=2) & (progressc13'=true);
	[endc13] sched=2 & time2=0 & progressc13 & !root=1 & !N_13=2 -> (time2'=time2-1) & (progressc13'=false) & (N_13'=2);

endmodule

rewards "attacker"

	[starta1] true : 50;
	[starta3] true : 50;
	[starta5] true : 100;
	[starta6] true : 30;
	[starta7] true : 10;
	[starta8] true : 100;
	[starta9] true : 30;
	[starta10] true : 10;
	[starta11] true : 100;
	[starta12] true : 30;
	[starta13] true : 500;
	[starta14] true : 100;
	[starta15] true : 30;
	[starta16] true : 10;
	[starta17] true : 100;
	[starta18] true : 30;
	[starta19] true : 500;

endrewards

rewards "defender"

	[enda1] true : 500;
	[startc1] true : 70;
	[startc2] true : 100;
	[startc4] true : 50;
	[startc5] true : 30;
	[startc6] true : 40;
	[startc7] true : 20;
	[startc8] true : 30;
	[startc9] true : 40;
	[startc10] true : 20;
	[startc11] true : 30;
	[startc12] true : 40;
	[startc13] true : 500;

endrewards